<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageADM.master.cs" Inherits="MasterPageADM" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Monarca: Setor Administrativo</title>
<link href="css/adm_estilo.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>

   
   <link href="css/css-menu.css" rel="stylesheet" type="text/css" />
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="js/css-menu.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    
</head>
<body>
    <form id="form1" runat="server">

    

 <div id='cssmenu'>
<ul>
   <li><a href="IndexADM.aspx"><span>Home</span></a></li>
   <li class='active has-sub'><a href='#'><span>Cadastro</span></a>
      <ul>
         <li class='has-sub'><a href="CadastroPerfume.aspx"><span>Perfumes</span></a>
         </li>
         <li class='has-sub'><a href="CadastroADM.aspx"><span>Administradores</span></a>
         </li>
         <li class='has-sub'><a href="CadastroFuncionario.aspx"><span>Funcionários</span></a>
         </li>
         <li class='has-sub'><a href="CadastroLinha.aspx"><span>Linhas</span></a>
         </li>
          <li class='has-sub'><a href="CadastroML.aspx"><span>ML</span></a>
         </li>
          <li class='has-sub'><a href="CadastroPromocao.aspx"><span>Promoção</span></a>
         </li>
      </ul>
   </li>
   <li class='active has-sub'><a href='#'><span>Pesquisar</span></a>
      <ul>
         <li class='has-sub'><a href="PesquisaVendas.aspx"><span>Vendas</span></a>
         </li>
         <li class='has-sub'><a href="PesquisaCliente.aspx"><span>Clientes</span></a>
         </li>
         <li class='has-sub'><a href="PesquisaADM.aspx"><span>Administradores</span></a>
         </li>
         <li class='has-sub'><a href="PesquisaFuncionario.aspx"><span>Funcionários</span></a>
         </li>
         <li class='has-sub'><a href="PesquisaLinha.aspx"><span>Linhas</span></a>
         </li>
          <li class='has-sub'><a href="PesquisaPerfume.aspx"><span>Perfumes</span></a>
         </li>
          <li class='has-sub'><a href="PesquisaML.aspx"><span>ML</span></a>
         </li>
          <li class='has-sub'><a href="PesquisaPromocao.aspx"><span>Promoção</span></a>
         </li>
          <li class='has-sub'><a href="EditarGenero.aspx"><span>Gênero</span></a>
        </li>
    
     </ul>
   </li>
   
   

   <li class='active has-sub'><a href='#'><span>Registros</span></a>
      <ul>
      <li class='has-sub'><a href="registrosADM.aspx"><span> ADM Acesso</span></a></li>
      <li class='has-sub'><a href="registrosFunc.aspx"><span> Funcionário Acesso</span></a></li>
       <li class='has-sub'><a href="registrosADMLogin.aspx"><span> Login</span></a></li>
      </ul>
   </li>

   <li><a href="Ajuda.aspx"><span>Ajuda</span></a></li>
   

   <li class='last'><span><asp:LinkButton ID="lbLogout" runat="server" onclick="LinkButton1_Click" CssClass="sair" ValidationGroup="1">Sair</asp:LinkButton></span></li>

</ul>


</div>

<br />

    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
 </div>
       <br />
 </div>
</div>

<div class="caixa_rodape">

<div class="rodape-posicionamento">
    <div class="galeria">
    <a href="#">Cadastro</a> <span class="links"><br/>
     <a href="CadastroPerfume.aspx">Perfumes</a><br/>
     <a href="CadastroADM.aspx">Administradores</a><br/>
     <a href="CadastroFuncionario.aspx">Funcionários</a><br/>
     <a href="CadastroLinha.aspx">Linha</a><br/>
     </span></div>
   
   <div class="galeria">
   <a href="#">Pesquisa</a> <span class="links"><br/>
      <a href="PesquisaPerfume.aspx">Perfumes</a><br/>
      <a href="PesquisaCliente.aspx">Clientes</a><br/>
    <a href="PesquisaADM.aspx">Administradores</a>
    <a href="PesquisaFuncionario.aspx">Funcionários</a><br/>
    <a href="PesquisaLinha.aspx">Linha</a><br/>
    </span>
   
   </div>
  
  <div class="sobre">
  <a href="#">Sobre</a> <span class="links"><br/>
     <a href="Ajuda.aspx">Ajuda</a></span>
  </div>
   </div> 
  </div>
  <div class="direitos">
     <p>
      Copyright © 2015 Monarca Perfumes do Brasil. Todos os direitos reservados. 
      </p>
      </div>
</form>
</body>
</html>
