<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageFunc.master.cs" Inherits="MasterPageFunc" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Monarca: Setor do Funcionário</title>

<link href="css/adm_estilo.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>

 <link href="css/css-menu.css" rel="stylesheet" type="text/css" />
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="js/css-menu.js" type="text/javascript"></script>


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
 
</head>
<body>
    <form id="form1" runat="server">


    
 <div id='cssmenu'>
<ul>
   <li><a href="IndexFunc.aspx"><span>Home</span></a></li>
   <li class='active has-sub'><a href='#'><span>Cadastro</span></a>
      <ul>
         <li class='has-sub'><a href="CadastroPerfumeFunc.aspx"><span>Perfumes</span></a>
         </li>
      </ul>
   </li>
   <li class='active has-sub'><a href='#'><span>Pesquisar</span></a>
      <ul>
         <li class='has-sub'><a href="PesquisaVendasFunc.aspx"><span>Vendas</span></a>
         </li>
         <li class='has-sub'><a href="PesquisaClienteFunc.aspx"><span>Clientes</span></a>
         </li>
          <li class='has-sub'><a href="PesquisaPerfumeFunc.aspx"><span>Perfumes</span></a>
         </li>
      </ul>
   </li>
   <li><a href="AjudaFunc.aspx"><span>Ajuda</span></a></li>
   <li class='last'><span><asp:LinkButton ID="lbLogout" runat="server" 
           onclick="lblLogout_Click" CssClass="sair" ValidationGroup="1">Sair</asp:LinkButton></span></li>
</ul>
</div>



    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
 </div>
       <br />
 </div>
  </div>
    
<div class="caixa_rodape">

    <div class="galeria">
    <a href="#">Cadastro</a> <span class="links"><br/>
    <a href="CadastroPerfumeFunc.aspx">Perfumes</a><br/>
    </span>
    </div>
   
    <div class="galeria">
    <a href="#">Pesquisa</a> <span class="links"><br/>
    <a href="PesquisaVendasFunc.aspx">Vendas</a><br/>
    <a href="PesquisaPerfumeFunc.aspx">Perfumes</a><br/>
    <a href="PesquisaClienteFunc.aspx">Clientes</a>
    </span>
    </div>
  
  <div class="sobre">
  <a href="#">Sobre</a> <span class="links"><br/>
     <a href="AjudaFunc.aspx">Ajuda</a></span>
  </div>
    
  </div>
  <div class="direitos">
     <p>
      Copyright © 2015 Monarca Perfumes do Brasil. Todos os direitos reservados. 
      </p>
      </div>
</div>
    </form>

</body>
</html>
