<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Senha.master.cs" Inherits="Senha" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Monarca: Setor do Funcionário</title>

<link href="css/adm_estilo.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>

 <link href="css/css-menu.css" rel="stylesheet" type="text/css" />
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="js/css-menu.js" type="text/javascript"></script>


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
 
</head>
<body>
    <form id="form1" runat="server">


    
 <div id='cssmenu'>
<ul>
   <li><a href="#"><span>Monarca</span></a></li>
  </ul>
</div>



    <div class="caixa_tudo">
 
 <div class="conteudo">
 
 <div class="centro-cont">
 
 <br />
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
 </div>
       <br />
 </div>
  
  
<div class="caixa_rodape">

    <div class="galeria">
    <a href="#">Monarca</a> <span class="links"><br/>
  </span>
    </div>
   
    
  </div>
  <div class="direitos">
     <p>
      Copyright © 2015 Monarca Perfumes do Brasil. Todos os direitos reservados. 
      </p>
      </div>
</div>
    </form>
</body>
</html>
